<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#4dc1cb" />
    <title>Flappybird</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="game">
        <div id="score" class="score"></div>
        <div id="container" class="container"></div>
        <div class="base"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
